driver=com.mysql.jdbc.Driver
url=jdbc:mysql://www.zling.net:3306/zling?characterEncoding=utf8&useSSL=false
username=root
password=Zling_123


#初始化连接大小
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
