jdbc.driverLocation=/Users/huaxin/Work/IdeaWorspace/JavaWeb/lib/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://www.zling.net:3306/zlcrm
jdbc.userId=root
jdbc.password=Zling_123
